spring.application.name=OnlineProductCatalog
spring.datasource.url=jdbc:mysql://localhost:3306/onproduct
spring.datasource.username=root
spring.datasource.password=vaibhav

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

